<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>frank-doc-frontend</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Frank!Doc Frontend</name>
	<url>https://ibissource.org</url>
	<description>AngularJS frontend for the Frank!Doc</description>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>.</workingDirectory>
					<installDirectory>.</installDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>Install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>v16.13.1</nodeVersion>
							<yarnVersion>v1.22.17</yarnVersion>
						</configuration>
					</execution>

					<execution>
						<phase>generate-resources</phase>
						<id>Download node modules</id>
						<goals>
							<goal>yarn</goal>
						</goals>
					</execution>

					<execution>
						<phase>generate-resources</phase>
						<id>Angular build production</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
