# frank-doc

./: .ci.settings.xml  .editorconfig  .gitignore  README.md  checkstyle.xml  frank-doc.code-workspace  pom.xml  validationTest.xsd
frank-doc-doclet/: LICENSE  README.md  copyrightExcludeFile.txt  pom.xml
frank-doc-doclet/src/main/resources/: log4j2.xml
frank-doc-doclet/src/test/resources/: build.properties
frank-doc-doclet/src/test/resources/doc/: examples-category-digester-rules.xml  examples-simple-digester-rules.xml  fake-digester-rules.xml  fake-group-digester-rules.xml  general-test-digester-rules.xml  hierarchy-digester-rules.xml  multiword-digester-rules-long.xml  multiword-digester-rules-root.xml  multiword-digester-rules.xml  reduced-digester-rules.xml  simple-appconstants.properties  simple-digester-rules.xml  singular-test-digester-rules.xml  technical-override-digester-rules.xml  wrapper-label-test-digester-rules.xml
frank-doc-frontend/: .eslintrc.js  .gitignore  .prettierignore  README.md  Upgrade notes.md  angular.json  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
frank-doc-frontend/.husky/: pre-commit
frank-doc-frontend/scripts/: generate-sitemap.mjs
frank-doc-frontend/src/: _variables.scss  index.html  index.js  legacy.scss  main.ts  proxy.conf.mjs  site.webmanifest  sitemap.xml  styles.scss
frank-doc-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.module.ts  app.routes.ts  app.service.spec.ts  app.service.ts  app.types.ts  frankdoc.types.ts  search-query-params.service.spec.ts  search-query-params.service.ts  view-title-strategy.ts
frank-doc-frontend/src/app/components/: as-text.pipe.ts  collapse.directive.spec.ts  collapse.directive.ts  doc-to-text.pipe.spec.ts  doc-to-text.pipe.ts  javadoc-text.directive.ts  javadoc-text.spec.ts  javadoc-transform.directive.ts  javadoc-transform.spec.ts  javadoc-transformer.directive.spec.ts  javadoc-transformer.directive.ts  javadoc.pipe.spec.ts  javadoc.pipe.ts  javadoc.ts  name-wbr.pipe.spec.ts  name-wbr.pipe.ts  transform-to-routelink.directive.spec.ts  transform-to-routelink.directive.ts  truncate.pipe.ts
frank-doc-frontend/src/app/components/feedback/: feedback.component.html  feedback.component.scss  feedback.component.spec.ts  feedback.component.ts
frank-doc-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frank-doc-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  version-format.directive.ts
frank-doc-frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
frank-doc-frontend/src/app/components/sidebar-elements/: sidebar-elements.component.spec.ts  sidebar-elements.component.ts
frank-doc-frontend/src/app/icons/icon-arrow-right-up/: icon-arrow-right-up.component.html  icon-arrow-right-up.component.ts
frank-doc-frontend/src/app/icons/icon-caret-down/: icon-caret.component.html  icon-caret.component.ts
frank-doc-frontend/src/app/icons/icon-darkmode/: icon-darkmode.component.html  icon-darkmode.component.ts
frank-doc-frontend/src/app/icons/icon-dislike/: icon-dislike.component.html  icon-dislike.component.ts
frank-doc-frontend/src/app/icons/icon-document-add/: icon-document-add.component.html  icon-document-add.component.ts
frank-doc-frontend/src/app/icons/icon-download/: icon-download.component.html  icon-download.component.ts
frank-doc-frontend/src/app/icons/icon-ff-logo-full/: icon-ff-logo-full.component.html  icon-ff-logo-full.component.ts
frank-doc-frontend/src/app/icons/icon-help/: icon-help.component.html  icon-help.component.ts
frank-doc-frontend/src/app/icons/icon-like/: icon-like.component.html  icon-like.component.ts
frank-doc-frontend/src/app/icons/icon-navigate-to-external/: icon-navigate-to-external.component.html  icon-navigate-to-external.component.ts
frank-doc-frontend/src/app/icons/icon-reference/: icon-ff-logo-small.component.html  icon-ff-logo-small.component.ts  icon-reference.component.html  icon-reference.component.ts
frank-doc-frontend/src/app/icons/icon-smile/: icon-smile.component.html  icon-smile.component.ts
frank-doc-frontend/src/app/pipes/: as-text.pipe.ts  javadoc.pipe.spec.ts  javadoc.pipe.ts  match-element.pipe.spec.ts  match-element.pipe.ts
frank-doc-frontend/src/app/views/attribute-description/: attribute-description.component.html  attribute-description.component.spec.ts  attribute-description.component.ts
frank-doc-frontend/src/app/views/credential-providers/: credential-providers.component.html  credential-providers.component.scss  credential-providers.component.spec.ts  credential-providers.component.ts
frank-doc-frontend/src/app/views/details/: details.component.html  details.component.scss  details.component.spec.ts  details.component.ts
frank-doc-frontend/src/app/views/element/: element.component.html  element.component.spec.ts  element.component.ts
frank-doc-frontend/src/app/views/element-attributes/: element-attributes.component.html  element-attributes.component.spec.ts  element-attributes.component.ts
frank-doc-frontend/src/app/views/element-children/: element-children.component.html  element-children.component.spec.ts  element-children.component.ts
frank-doc-frontend/src/app/views/element-forwards/: element-forwards.component.html  element-forwards.component.spec.ts  element-forwards.component.ts
frank-doc-frontend/src/app/views/element-parameters/: element-parameters.component.html  element-parameters.component.spec.ts  element-parameters.component.ts
frank-doc-frontend/src/app/views/home/: home.component.html  (+3 more)
frank-doc-frontend/src/environments/: environment.development.ts  environment.ts
frank-doc-frontend/src/javadoc/: index.html
frank-doc-frontend/src/js/: app.js  controllers.js
frank-doc-frontend/src/views/: sidebar-elements.html
(+1285 files in other folders)
