<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ibissource</groupId>
		<artifactId>frank-doc-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>frank-doc-doclet</artifactId>
	<packaging>jar</packaging>

	<name>Frank!Doc Doclet</name>
	<url>https://frankframework.org</url>
	<description>Doclet for the Frank!Doc</description>

	<properties>
		<log4j2.version>2.20.0</log4j2.version>
		<argLine /> <!-- add empty default argLine so Surefire won't fail when JaCoCo isn't present -->
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>build.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- This manifest makes the JAR file executable. When you use the JAR as executable,
						     you can use it to verify an XML file against an XSD file.
						     You can still use this JAR file as a doclet, because in a pom.xml file you
						     pass the class name of the doclet to javadoc.
						-->
					  	<manifest>
					  		<addClasspath>true</addClasspath>
					  		<mainClass>org.frankframework.frankdoc.cmd.XmlAgainstXsdValidator</mainClass>
					  	</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.glassfish.copyright</groupId>
				<artifactId>glassfish-copyright-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<?m2e ignore?> <!-- Eclipse doesn't seem to like this plugin, it doesn't need to be executed
							by Eclipse so ignore it -->
						<id>Check-CopyRight-Notice</id>
						<goals>
							<goal>copyright</goal><!-- Checks for Copyright notices -->
							<goal>check</goal><!-- Fails the build -->
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<excludeFile>${project.basedir}/copyrightExcludeFile.txt</excludeFile>
					<ignoreYear>true</ignoreYear>
					<useDash>true</useDash>
					<templateFile>${project.basedir}/copyrightTemplateFile.txt</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*.java</include>
					</includes>
					<argLine>@{argLine} -Dfile.encoding=UTF-8
						--add-exports jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
						--add-exports jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/usage.html Generate
				Javadocs As Part Of Project Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArgs>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<doclint>none</doclint>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<additionalOptions>
							<additionalOption>--add-exports</additionalOption>
							<additionalOption>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</additionalOption>
							<additionalOption>--add-exports</additionalOption>
							<additionalOption>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</additionalOption>
						</additionalOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<skip>true</skip>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>codecoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.10</version>
						<executions>
							<execution>
								<id>prepare-jacoco</id>
								<phase>initialize</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-jacoco-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
