<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.frankframework</groupId>
		<artifactId>frank-doc-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>frank-doc-doclet</artifactId>
	<packaging>jar</packaging>

	<name>Frank!Doc Doclet</name>
	<url>https://frankframework.org</url>
	<description>Doclet for the Frank!Doc</description>

	<properties>
		<log4j2.version>2.22.1</log4j2.version>
		<argLine /> <!-- add empty default argLine so Surefire won't fail when JaCoCo isn't present -->
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>build.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- This manifest makes the JAR file executable. When you use the JAR as executable,
						     you can use it to verify an XML file against an XSD file.
						     You can still use this JAR file as a doclet, because in a pom.xml file you
						     pass the class name of the doclet to javadoc.
						-->
					  	<manifest>
					  		<addClasspath>true</addClasspath>
					  		<mainClass>org.frankframework.frankdoc.cmd.XmlAgainstXsdValidator</mainClass>
					  	</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.copyright</groupId>
				<artifactId>glassfish-copyright-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>Check-CopyRight-Notice</id>
						<goals>
							<goal>copyright</goal><!-- Checks for Copyright notices -->
							<goal>check</goal><!-- Fails the build -->
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<excludeFile>${project.basedir}/copyrightExcludeFile.txt</excludeFile>
					<ignoreYear>true</ignoreYear>
					<useDash>true</useDash>
					<templateFile>${project.basedir}/copyrightTemplateFile.txt</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*.java</include>
					</includes>
					<argLine>@{argLine} -Dfile.encoding=UTF-8
						--add-exports jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
						--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArgs>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
							<arg>--add-exports</arg>
							<arg>jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclint>none</doclint>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<additionalOptions>
							<additionalOption>--add-exports</additionalOption>
							<additionalOption>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</additionalOption>
							<additionalOption>--add-exports</additionalOption>
							<additionalOption>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.glassfish.copyright</groupId>
										<artifactId>glassfish-copyright-maven-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>check</goal>
											<goal>copyright</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[3.1.2,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>codecoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.10</version>
						<executions>
							<execution>
								<id>prepare-jacoco</id>
								<phase>initialize</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-jacoco-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
